agent_id=restaurant_001
agent_installation_uuid=00000000-0000-0000-00000-000000000001

microservice_name=pos_collector
end_point_asmx=SimphonyPosApiWeb.asmx
namespace_uri_server=http\://192.168.1.41\:8080/EGateway/
EMPLOYEE_OBJ_NUM=5010160
global_pos_currency=SGD
global_pos_locale=US
enum_completed=on
prefix_condiments_setted=off
default_date_format=yyyy-mm-dd HH:mm:ss
vendor_code=lzsroioq
REVENUECENTERS=11
rabbitmq_sender_host=xxxxxxxxxxxxxxxxxxxxxxxxx
rabbitmq_sender_password=xxxxxxxxxxxxx
rabbitmq_sender_username=integration
rabbitmq_queue_name_orders=order.deltas
rabbitmq_sender_port=5672
rabbitmq_queue_name_removed_orders=order.delete
payment_id=1003
payment_string=Payment
payment_reference=Payed with pleasure
discount_string=Discount
discount_id=81007




