EMPLOYEES=17
REVENUECENTERPARAMETER=10
LANGUAGEINFORMATION=19
SERVICECHARGE=4
FAMILYGROUP=8
MENUITEMCLASS=3
EVENTTYPES=24
SERVINGPERIODS=14
ORDERTYPE=7
MENUITEMPRICE=2
INTERFACES=12
EVENTSUBTYPES=25
MAJORGROUP=9
REVENUECENTERS=11
MAINMENULEVEL=22
EVENTDEFINITIONS=26
MENUITEMDEFINITIONS=1
SUBMENULEVEL=23
MENUITEMSLU=21
VERSION=16
DISCOUNTDEFINITIONS=5
CURRENCY=15
MENUITEMMASTERS=13
TABLES=18
MENULEVEL=20
TENDERMEDIA=6
UNDEFINED=0
