# Hidden Properties File
# Non-Editable By the Installator
# Commons key-value that don't change for Environment or installation
namespace_uri=http://micros-hosting.com/EGateway/
microservice_name=backend_pos_reader
